# StickyThumbs

./: LICENSE  README.md  StickyThumbs.application  StickyThumbs.sln  release.ps1
Application Files/StickyThumbs_1_0_3_0/: Launcher.exe.deploy  StickyThumbs.dll.deploy  StickyThumbs.dll.manifest  StickyThumbs.exe.deploy  StickyThumbs.ico.deploy
Application Files/StickyThumbs_1_0_3_0/runtimes/win/lib/net7.0/: Microsoft.Win32.SystemEvents.dll.deploy
Application Files/StickyThumbs_1_0_4_0/: StickyThumbs.dll.manifest  publishStickyThumbs.deps.json.deploy
Application Files/StickyThumbs_1_0_8_0/: StickyThumbs.dll.deploy  StickyThumbs.dll.manifest  StickyThumbs.exe.deploy
Application Files/StickyThumbs_1_0_9_0/: StickyThumbs.dll.config.deploy  StickyThumbs.dll.deploy  StickyThumbs.dll.manifest
Application Files/StickyThumbs_1_1_0_0/: StickyThumbs.dll.deploy  StickyThumbs.dll.manifest
Application Files/StickyThumbs_1_1_1_0/: StickyThumbs.dll.deploy  StickyThumbs.dll.manifest  StickyThumbs.exe.deploy  publishStickyThumbs.deps.json.deploy
Application Files/StickyThumbs_1_1_2_0/: Launcher.exe.deploy  StickyThumbs.dll.config.deploy  StickyThumbs.dll.deploy  StickyThumbs.dll.manifest
StickyThumbs/: App.config  App.xaml  App.xaml.cs  Blacklist.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  StickyThumbs.csproj
StickyThumbs/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
StickyThumbs/Properties/PublishProfiles/: ClickOnceProfile.pubxml
StickyThumbs/UserControls/: AccentMenuItem.xaml  AccentMenuItem.xaml.cs  ProcessControl.xaml  ProcessControl.xaml.cs
StickyThumbs/Windows/: ThumbnailWindow.xaml  ThumbnailWindow.xaml.cs
