{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "StickyThumbs/1.0.0": {
        "dependencies": {
          "MahApps.Metro": "2.4.9",
          "Microsoft.Windows.CsWin32": "0.2.229-beta",
          "System.Drawing.Common": "7.0.0"
        },
        "runtime": {
          "StickyThumbs.dll": {}
        }
      },
      "ControlzEx/4.4.0": {
        "dependencies": {
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.19",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/ControlzEx.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.4.0.50"
          }
        }
      },
      "MahApps.Metro/2.4.9": {
        "dependencies": {
          "ControlzEx": "4.4.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/MahApps.Metro.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.4.9.2"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/de/MahApps.Metro.resources.dll": {
            "locale": "de"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/7.0.0": {},
      "Microsoft.Windows.CsWin32/0.2.229-beta": {
        "dependencies": {
          "Microsoft.Windows.SDK.Win32Docs": "0.1.12-alpha",
          "Microsoft.Windows.SDK.Win32Metadata": "49.0.21-preview",
          "System.Memory": "4.5.5",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Microsoft.Windows.SDK.Win32Docs/0.1.12-alpha": {},
      "Microsoft.Windows.SDK.Win32Metadata/49.0.21-preview": {},
      "Microsoft.Xaml.Behaviors.Wpf/1.1.19": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.19.35512"
          }
        }
      },
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        }
      },
      "System.Memory/4.5.5": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Text.Json/4.7.2": {}
    }
  },
  "libraries": {
    "StickyThumbs/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ControlzEx/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pZ5z4hYWwE4R13UMCVs6vII//nL7hz+Nwn4oJlnsZJRGqJNy6Z9KnJiTZfly6lKFu0pMc1aWBZpx+VqFTQKP1Q==",
      "path": "controlzex/4.4.0",
      "hashPath": "controlzex.4.4.0.nupkg.sha512"
    },
    "MahApps.Metro/2.4.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eMTkg6TBnCwHzszw7CP+pxsBeB4ZMsJFiTJJoifUVBysRyEenzzR+TKQJuMvvKK6KzvLxwHmJsFhi9o5p4vxhQ==",
      "path": "mahapps.metro/2.4.9",
      "hashPath": "mahapps.metro.2.4.9.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "Microsoft.Windows.CsWin32/0.2.229-beta": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nJiF5Mb1Ek5X/FfbXRJs5++egwCjxjqonqwFkKjS94y04I+wXfdVzCZzShaQ1BCYjXK5J9Zzvha7lNIbGGkODA==",
      "path": "microsoft.windows.cswin32/0.2.229-beta",
      "hashPath": "microsoft.windows.cswin32.0.2.229-beta.nupkg.sha512"
    },
    "Microsoft.Windows.SDK.Win32Docs/0.1.12-alpha": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DcKRcvQkTP+aT1Y+GcrzhmZJ9zEXpwqrcQZNER0k+ksLUDl0hsAFMqhpI4aqwEEXG1qbLyAINqcZHE47kpqt6Q==",
      "path": "microsoft.windows.sdk.win32docs/0.1.12-alpha",
      "hashPath": "microsoft.windows.sdk.win32docs.0.1.12-alpha.nupkg.sha512"
    },
    "Microsoft.Windows.SDK.Win32Metadata/49.0.21-preview": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-62LjbMTBfBTjEnkMa8Zy0TadHv0+Wrw93cG6JBwuv6VtJn4kgTUQULDYKB+UIDtvOlIg0m+F2+nVDfNdbGUI8A==",
      "path": "microsoft.windows.sdk.win32metadata/49.0.21-preview",
      "hashPath": "microsoft.windows.sdk.win32metadata.49.0.21-preview.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.19": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5sPWkbqImc2t1aQwIfJcKsUo7tOg1Tr8+6xVzZJB56Nzt4u9NlpcLofgdX/aRYpPKdWDA3U23Akw1KQzU5e82g==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.19",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.19.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Text.Json/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TcMd95wcrubm9nHvJEQs70rC0H/8omiSGGpU4FQ/ZA1URIqD4pjmFJh2Mfv1yH1eHgJDWTi2hMDXwTET+zOOyg==",
      "path": "system.text.json/4.7.2",
      "hashPath": "system.text.json.4.7.2.nupkg.sha512"
    }
  }
}